# httpclient-tool

./: .gitignore  pom.xml
src/main/java/com/httpclient/tool/: App.java
src/main/java/com/httpclient/tool/adapter/model/: FormFile.java
src/main/java/com/httpclient/tool/adapter/module/: HttpGetClient.java  HttpPostClient.java
src/main/java/com/httpclient/tool/adapter/util/: ConstantsUtil.java
src/main/java/com/httpclient/tool/test/: TiKuInterfaceTest.java
src/test/java/com/httpclient/tool/: AppTest.java
